<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .task1 {
    border: 5px inset;         
    margin: 5px 40px 5px 40px;
    padding: 10px 20px;
}
    .part1{
        border: 2px solid green;
        margin: 5px 40px 5px 40px;
        box-sizing: content-box;
        width: 10%;
    }
    .part2{
        border: 2px solid yellow;
        margin: 40px 140px 40px 140px;
        padding: 30px 10px 10px 10px;
        box-sizing: border-box;
        width: 20%;
    }   
    </style>
    <style>
        .task2{
            box-sizing: border-box;
            width: 350px;
            height: 220px;
            border: 2px dashed red;
            padding: 15px 10px 20px 10px;
            margin: 0 0 30px 0;
            background-color: green;
        }
    </style>
    <style>
        main{
            max-width: 600px;
            margin: 10px 10px 10px 10px;
            
        }
        .left{
            float: left;
            width: 250px;
            margin:0 20px 20px 0;
        }
        .right{
            float: right;
            width:200px;
            margin:20px 0px 20px 20px;
        
        }
        .task3{
            text-align: justify;
        }
    </style>
    <style>
        #menu ul {display: none;}
        #menu li :hover ul{
            display: block;
        }

    </style>
</head>
<body>
    <div class="task1">
        <h1 class="part1">Котики чи кішечки</h1>
        <p class="part2">Кіт-перс ніжніший ніж кішечка. Дівчатка-перси є дуже самостійними та незалежними.</p>
    </div>
    <div class="task2">
        <p class="task2.1"> <a href="https://kotomaniya.com.ua/perski-kishky/" target="blank">Котоманія</a></p>
    </div>
    <main>
        <img class="left" src="img/hw-6.2.1.png" alt="description">
        <p class="task3">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
            Давно выяснено, что при оценке дизайна и <img class="right" src="img/hw-6.2.2.png" alt="description"> композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
        </p>
    </main>
    <div class="task4">
        <ul id="menu">
            <li>MENU HERE</li>
        <ul>
            <li>HOME</li>
            <li>CONTACTS</li>
            <li>OUR TEAM</li>
            <li>FAQ</li>
            <li>ABOUT</li>
            <li>NEWS</li>
        </ul>
    </ul>
    </div>
   
</body>
</html>